# FILE

api/: .gitignore  .gitlab-ci.yml  ES.FILE.sln  README.md
api/src/EA.Api.FILE/: Dockerfile  EA.Api.FILE.csproj  Program.cs  appsettings.Development.example  appsettings.json
api/src/EA.Api.FILE/Controllers/: BaseController.cs  LinkFileController.cs  UploadController.cs
api/src/EA.Api.FILE/Properties/: launchSettings.example
api/src/EA.Api.FILE/ViewModels/: BaseResponse.cs  UploadResponse.cs
api/src/EA.Application.FILE/: EA.Application.FILE.csproj  StartupApplication.cs
api/src/EA.Application.FILE/Commands/: ItemCommand.cs
api/src/EA.Application.FILE/Commands/Handler/: ItemCommandHandler.cs
api/src/EA.Application.FILE/Commands/Validations/: ItemValidation.cs
api/src/EA.Application.FILE/DTOs/: ItemDto.cs
api/src/EA.Application.FILE/Queries/: ItemQuery.cs
api/src/EA.Domain.FILE/: EA.Domain.FILE.csproj  efpt.config.json
api/src/EA.Domain.FILE/Interfaces/: IItemRepository.cs
api/src/EA.Domain.FILE/Models/: AccessPermission.cs  Activity.cs  Item.cs  OpenActivity.cs  Product.cs
api/src/EA.Domain.FILE/Seedwork/: AppointmentproposalCustom.cs  DecisionappointCustom.cs
api/src/EA.Gateway.FILE/: Dockerfile  EA.Gateway.FILE.csproj  Program.cs  appsettings.Development.example  appsettings.json
api/src/EA.Gateway.FILE/Configuration/: ocelot.core.Development.example  ocelot.core.json  ocelot.global.Development.example  ocelot.global.json  ocelot.swagger.Development.example  ocelot.swagger.json
api/src/EA.Gateway.FILE/Handlers/: TokenHandler.cs
api/src/EA.Gateway.FILE/Properties/: launchSettings.example
api/src/EA.Infra.FILE/: EA.Infra.FILE.csproj  StartupApplication.cs
api/src/EA.Infra.FILE/Bus/: MediatorHandler.cs
api/src/EA.Infra.FILE/Consul/: ConsulExtensions.cs  ConsulOptions.cs
api/src/EA.Infra.FILE/Context/: EventStoreSQLContext.cs  SqlCoreContext.cs
api/src/EA.Infra.FILE/EventSourcing/: SqlEventStore.cs
api/src/EA.Infra.FILE/FileConfig/: ErrorCodeDefine.cs  FileUploadConfig.cs  MultipartRequestHelper.cs
api/src/EA.Infra.FILE/Mappings/: SqlEntityMap.cs  StoredEventMap.cs
api/src/EA.Infra.FILE/MassTransit/: MassTransitExtensions.cs
api/src/EA.Infra.FILE/MassTransit/Consumers/: EventConsumer.cs  FaultConsumer.cs
api/src/EA.Infra.FILE/Repository/: ItemRepository.cs
api/src/EA.Infra.FILE/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
api/src/EA.NetDevPack/: EA.NetDevPack.csproj  ICVersion.cs  IStartupApplication.cs  StartupBase.cs
api/src/EA.NetDevPack/Configuration/: AdvancedConfig.cs  AmazonConfig.cs  AppConfig.cs  ApplicationInsightsConfig.cs  AzureConfig.cs  BackendAPIConfig.cs  DatabaseConfig.cs  ExtensionsConfig.cs  FrontendAPIConfig.cs  PerformanceConfig.cs  RabbitConfig.cs  RedisConfig.cs  SecurityConfig.cs  UrlRewriteConfig.cs
api/src/EA.NetDevPack/Context/: Abstractions.cs  ClaimsPrincipalExtensions.cs  ContextUser.cs  IContextUser.cs  ITokenService.cs  TokenService.cs  UserClaims.cs
api/src/EA.NetDevPack/Data/: IRepository.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs
api/src/EA.NetDevPack/Domain/: DomainException.cs  Entity.cs  IAggregateRoot.cs  ValueObject.cs
api/src/EA.NetDevPack/DynamicJwtBearer/: DynamicJwtBearerExtensions.cs  DynamicJwtBearerHandler.cs  IDynamicJwtBearerHanderConfigurationResolver.cs  LoggingExtensions.cs
api/src/EA.NetDevPack/DynamicJwtBearer/DynamicAuthority/: DynamicAuthorityJwtBearerHandlerConfigurationResolver.cs  IDynamicJwtBearerAuthorityResolver.cs  ServiceCollectionExtensions.cs
api/src/EA.NetDevPack/Events/: IEventStore.cs  StoredEvent.cs
api/src/EA.NetDevPack/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
api/src/EA.NetDevPack/Messaging/: Command.cs  CommandHandler.cs  DomainEvent.cs  Event.cs  Message.cs  ResponseMessage.cs
api/src/EA.NetDevPack/Models/: ValueObject.cs
api/src/EA.NetDevPack/Plugins/: BasePlugin.cs  IPlugin.cs  IProvider.cs  LoadPluginsStatus.cs  PluginExtensions.cs  PluginInfo.cs  PluginInfoAttribute.cs  PluginManager.cs  ThemeInfo.cs
api/src/EA.NetDevPack/Queries/: BaseResponse.cs  EntityResponse.cs  IQuery.cs  IQueryHandler.cs  ListQuery.cs  ListSortQuery.cs  PagedListResponse.cs  PagingResponse.cs  Sort.cs  SortingInfo.cs  Sorts.cs
api/src/EA.NetDevPack/Roslyn/: ResultCompiler.cs  RoslynCompiler.cs
api/src/EA.NetDevPack/SharedKernel/: GrandException.cs  IStartupBase.cs
api/src/EA.NetDevPack/SharedKernel/Attributes/: DBFieldNameAttribute.cs
api/src/EA.NetDevPack/SharedKernel/Extensions/: CommonHelper.cs  CommonPath.cs  ExtendedLinq.cs  FormatText.cs
api/src/EA.NetDevPack/Specification/: AndSpecification.cs  GenericSpecification.cs  IdentitySpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
api/src/EA.NetDevPack/Specification/Validation/: Rule.cs  SpecValidator.cs
api/src/EA.NetDevPack/SpecificationResult/: AndSpecificationValidator.cs  NotSpecificationValidator.cs  OrSpecificationValidator.cs  SpecificationValidator.cs
api/src/EA.NetDevPack/SpecificationResult/Result/: SpecificationValidationResult.cs
api/src/EA.NetDevPack/SpecificationResult/Validation/: ObjectAbstractValidator.cs  ValidatorObject.cs
api/src/EA.NetDevPack/TypeSearcher/: AppTypeSearcher.cs  ITypeSearcher.cs  TypeSearcher.cs
api/src/EA.NetDevPack/Utilities/: AspNetIdentityHashInfo.cs  AspNetIdentityHashVersion.cs  StringExtensions.cs
api/src/MMLib.SwaggerForOcelot/: MMLib.SwaggerForOcelot.csproj
